
spring.devtools.restart.additional-paths=.

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.url=jdbc:mysql://cap-cms-oop-dev.cvwivwszpdji.ap-southeast-1.rds.amazonaws.com:3306/cap_cms_db_dev
spring.datasource.username=root
spring.datasource.password=QKQXcNEQWvdvMd6aPgZO

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true