
spring.devtools.restart.additional-paths=.

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
 spring.datasource.url=jdbc:mysql://cap-cms-oop-dev.cvwivwszpdji.ap-southeast-1.rds.amazonaws.com:3306/cap_cms_db_dev
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=QKQXcNEQWvdvMd6aPgZO

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

## MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max request size
spring.servlet.multipart.max-request-size=215MB

#upload.file.directory=D:\projects\spring\contentmanagementsystem\src\main\resources\uploads
#upload.file.extensions=jpg,jpeg,gif